ONEENTRY_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiRS1Db21tZXJjZSBzaXRlIiwic2VyaWFsTnVtYmVyIjoxLCJpYXQiOjE3MjkzNjE3NjEsImV4cCI6MTc2MDg5NzY4NH0.6CuCJYscWw1iKsSgX5H06cynEG91gCY1VbPONdIXAnY"

ONEENTRY_PROJECT_URL="https://e-commerce-by-mithu.oneentry.cloud"